# learning-spring-core

./: pom.xml
src/main/java/main/: App.java  AspectApp.java  GetAllBeansNow.java  Inheritance.java  LifecycledBeans.java  NeedForNewPrototypeBean.java  NonRegisteredBean.java  PetControllService.java  PetStoreService.java  PostInitAndPreDestroy.java  PostProcessingBeans.java  PrimaryAndFallback.java
src/main/java/main/annotations/: ConversionDate.java  ConvertedDate.java  ExtendingQualifiers.java  FormattStrings.java  GlobalDateAndTimeFormat.java  Greedy.java  MethodValidation.java  Movie.java  NonClassPathScannedConf.java  PetControllService.java  Profiled.java  Qualifiers.java  RequiredArguments.java  SelfReference.java  SpelWithBeans.java  Validation.java  WeirdString.java
src/main/java/main/annotations/aspect/aspjectj/: AspectedBean.java  DefaultBeanVsAspected.java
src/main/java/main/aspect/: ConfigurableClass.java  OtherPointcuttingAspec.java  PointcutInterface.java  Pointcutting.java  PointcuttingAspect.java
src/main/java/main/model/request/validation/: PersonRequestValidator.java
src/main/java/main/src/dao/repository/implementation/: ProjectRepositoryImp.java  UserRepositoryImp.java
src/main/java/main/src/dao/repository/interfaces/: ProjectRepository.java  UserRepository.java
src/main/java/main/src/service/implementation/: ProjectServiceImp.java  UserServiceImp.java
src/main/java/main/src/service/interfaces/: ProjectService.java  UserService.java
src/main/java/main/src/web/controller/: ProjectController.java  UserController.java
src/main/java/main/validation/: NonWeierdStringConstrainerValidator.java  NonWeirdStringConstrainer.java
src/main/java/main/xmlconfig/: ExtendingQualifiers.java  MovieQ.java  NoIdBean.java  PetControllServiceCopy.java
src/main/resources/: application.properties  components.xml  config-resolver.xml  daos.xml  logback.xml  messages_en_GB.properties  services.xml  utils.xml  validation-messages_en_US.properties
